# apbd_cw7

./: Cwiczenia7.sln  README.md  requestsLog.txt  roles.sql
Cwiczenia10/: Cwiczenia10.csproj  Cwiczenia10.sln  Startup.cs
Cwiczenia10/Controllers/: AuthenticationController.cs  EnrollmentsController.cs  StudentsController.cs
Cwiczenia10/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  UpdateStudentRequest.cs
Cwiczenia10/DTOs/Responses/: PromoteStudentsResponse.cs
Cwiczenia10/Middleware/: LoggingMiddleware.cs
Cwiczenia10/Models/: Student.cs
Cwiczenia10/Models/CreatedByScaffold/: Enrollment.cs  Roles.cs  Student.cs  StudentRole.cs  Studies.cs  s17084Context.cs
Cwiczenia10/Services/: IStudentDbService.cs  SqlServerStudentDbService.cs
Cwiczenia3/: Cwiczenia7.csproj  Startup.cs
Cwiczenia3/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cwiczenia3/DAL/: MockDbService.cs
Cwiczenia3/DTOs/Requests/: EnrollStudentRequest.cs  PromoteStudentsRequest.cs
Cwiczenia3/DTOs/Responses/: EnrollStudentResponse.cs
Cwiczenia3/Properties/: launchSettings.json
Cwiczenia3/Services/: IStudentDbService.cs  SqlServerStudentDbService.cs
